<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="musica, clasica, festival">
    <meta name="description" content="Página web sobre este festival de música clásica.">
    <meta name="author" content="Luis Miguel Carpio Gavira, Sergio García Navarro">
    <meta name="designer" content="Luis Miguel Carpio Gavira, Sergio García Navarro">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>MILF: Music & Instruments Lovers Festival</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="../css/estilo.css" rel="stylesheet" type="text/css">
    <link href="../css/seccionesIndex.css" rel="stylesheet" type="text/css">
</head>
<body class="pagina">
    <header>
        <div>
            <a href="index.html"><img id="logo" src="../media/Logo.png" alt="Logo de la página web"></a>
			<span class="header">
				<a href="index.html">Inicio</a>
				<a href="localizacion.html">Localización</a>
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false" aria-haspopup="true" role="button" id="dropdownMenuLink">Programa</a>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="programa.html">Itinerario</a>
					<a class="dropdown-item" href="programa.html">Artistas invitados</a>
				</div>
				<a href="conciertos.html">Conciertos</a>
				<a href="inscripcion.html">Inscripción</a>
				<a href="contacto.html">Quiénes somos</a>
			</span>
		</div>
    </header>
	<section>
		<h2>Secciones de la página</h2>
		<ul id="interno">
			<!--Redireccionar a artículos de la propia página-->
			<li><a href="#Seccion1">Voces blancas y los caminos hacia Wagner</a></li>
			<li><a href="#Seccion2">Anne Gastinel toca Txaikovsky</a></li>
			<li><a href="#Seccion3">Alexander Melkinov aproxima la magia a la música</a></li>
		</ul>
	</section>
	<section>
		<h2>Noticias relacionadas</h2>
		<!--Poner aquí tres noticias relacionadas-->
		<aside class="BarraLateral">
			<nav>
				<ul>
                   <li><a href="https://elpais.com/ccaa/2020/02/18/catalunya/1582051516_717664.html">Palau 100 apuesta por las nuevas estrellas de la dirección</a></li>
                   <li><a href="https://elpais.com/cultura/2020/02/11/actualidad/1581443117_544087.html">Jakub Hrůša, crisol musical centroeuropeo</a></li>
                   <li><a href="https://elpais.com/cultura/2020/01/18/actualidad/1579355482_195460.html">Un Bartók deslumbrante arropa el estreno de la ‘Quinta’ de Rueda</a></li>
               </ul> 
			</nav>
		</aside>
	</section>
	<section class="Seccion">
		<h1>En relación con el festival</h1>
		<article class="Seccion1">
			<!--Imagen a la izquierda, texto a la derecha-->
			<img src="../media/Coro.png" alt="Coro cantando Wagner">
			<h2>VOCES BLANCAS Y LOS CAMINOS HACIA WAGNER</h2>
			<p>Esta temporada iniciamos "Las cámaras del Liceo" que tiene como objetivo acercarnos a la esencia de la música de Wagner, 
            de la mano de miembros de la Orquesta y Coro del Gran Teatro del Liceu. El programa estará compuesto por obras de compositores 
            que han influido en el artista así como sus contemporàneos y acabaremos con su música.</p>
		</article>
		<article class="Seccion2">
			<!--Imagen a la derecha, texto a la izquierda-->
			<img src="../media/Gastinel.png" alt="Imagen de Anne Gastinel">
			<h2>ANNE GASTINEL TOCA TXAIKOVSKY</h2>
			<p>La OSV nos ofrecerá un concierto con la obra "Háry János" de Z. Kodály, 
            y dos piezas de Tchaikovsky: las "Variaciones rococó para violonchelo y orquesta" y "la Obertura 1812".</p>
		</article>
		<article class="Seccion3">
			<!--Imagen a la izquierda, texto a la derecha-->
			<img src="../media/Melkinov.png" alt="Imagen de Alexander Melkinov">
			<h2>ALEXANDER MELKINOV APROXIMA LA MAGIA A LA MÚSICA</h2>
			<p>Alexander Melnikov nos aproxima a la música vanguardista europea de principios del siglo XX con 
            la interpretación de los Preludios de Debussy. Se trata de una colección de doce perlas musicales en la que el compositor 
            francés explora la inmensa la gama de cromatismos que le ofrecían las 88 teclas del piano. El resultado es un mágico, embriagador, 
            intenso y fugaz universo sonoro. </p>
		</article>
	</section>
	<footer>
		<div class="columna">
			<p class="lessmargin"><a href="index.html">Inicio</a></p>
			<p class="lessmargin"><a href="localizacion.html">Localización</a></p>
			<p class="lessmargin"><a href="programa.html">Programa</a></p>
			<p class="lessmargin"><a href="conciertos.html">Conciertos</a></p>
			<p class="lessmargin"><a href="inscripcion.html">Inscripción</a></p>
		</div>
		<div class="columna">
			<h3>CONTÁCTANOS AQUÍ</h3>
				<p>Dirección: Calle piano 21, Jerez de la Frontera (Cádiz)</p>
				<p>Número de teléfono: 956032167</p>
				<p>Correo electrónico de contacto: <a href="mailto:milf@gmail.com">milf@gmail.com</a></p>
		</div>
		<div class="columna">
			<h3>REDES SOCIALES</h3>
			<!-- Incluir en las redes sociales las imágenes de sus iconos-->
			<nav id="redes">
				<a href="http://www.twitter.com/milf"><img class="rrss" src="../media/icons/Twitter.png" alt="Logo Twitter"></a>
				<a href="http://www.instagram.com/milf"><img class="rrss" src="../media/icons/Instagram.png" alt="Logo Instagram"></a>
				<a href="http://www.facebook.com/milf"><img class="rrss" src="../media/icons/Facebook.png" alt="Logo Facebook"></a>
			</nav> 
			<div>
				<p>Desarrollada por MILF Company &copy;.</p>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>