<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="musica, clasica, festival">
    <meta name="description" content="Página web sobre este festival de música clásica.">
    <meta name="author" content="Luis Miguel Carpio Gavira, Sergio García Navarro">
    <meta name="designer" content="Luis Miguel Carpio Gavira, Sergio García Navarro">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MILF: Music & Instruments Lovers Festival</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="../css/estilo.css" rel="stylesheet" type="text/css">
</head>
<body class="pagina">
    <header>
        <div>
            <a href="index.html"><img id="logo" src="../media/Logo.png" alt="Logo de la página web"></a>
            <span class="header">
                <a href="index.html">Inicio</a>
                <a href="localizacion.html">Localización</a>
                <a href="programa.html">Programa</a>
                <a href="conciertos.html">Conciertos</a>
                <a href="inscripcion.html">Inscripción</a>
                <a href="contacto.html">Quiénes somos</a>
            </span>
        </div>
    </header>
<section>
    <h1>Formulario</h1>
    <article id="inscripción">
        <h2>Inscripción</h2>
        <form id="formulario" onsubmit="return validacion()" action="#" method="post">
            <p>Para realizar la inscripción, introduzca sus datos en los siguientes campos:</p>
            Nombre (*): <input required type="text" id="Nombre" name="nombre" placeholder="Introduzca su nombre"><br>
            Apellidos (*): <input required type="text" id="Apellidos" name="apellidos" placeholder="Introduzca su apellido"><br>
            Email (*): <input required type="email" id="Email" name="email" placeholder="Introduzca su e-mail"><br>
            DNI: <input type="text" name="DNI" id="DNI" placeholder="Introduzca su DNI"><br>
            Código socio del festival: <input type="text" id="Socio" name="socio" placeholder="Introduzca su código de socio"><br>
            Fecha de nacimiento: <input type="date" id="FechaNac" name="fecha_nac" placeholder="Introduzca su fecha de nacimiento"><br>
            <p>Seleccione el tipo de inscripción que desea realizar (*):</p>
            <select required id="Formulario" name="tipo_inscripción">
                <option value="1">Inscripción lite: 40&euro;</option>
                <option value="2">Inscripción medium: 60&euro;</option>
                <option value="3">Inscripción deluxe: 70&euro;</option>
                <option value="4">Inscripción luxury: 100&euro;</option>
            </select>
            <button type="submit">Enviar</button>
            <!-- Dos tipo fecha (salida y llegada) para realizar búsquedas?-->
        </form>
    </article>
</section>
<footer>
    <div class="columna">
		<p class="lessmargin"><a href="index.html">Inicio</a></p>
		<p class="lessmargin"><a href="localizacion.html">Localización</a></p>
		<p class="lessmargin"><a href="programa.html">Programa</a></p>
		<p class="lessmargin"><a href="conciertos.html">Conciertos</a></p>
		<p class="lessmargin"><a href="inscripcion.html">Inscripción</a></p>
		<p class="lessmargin"><a href="accesibilidad.html">Accesibilidad</a></p>
    </div>
    <div class="columna">
        <h3>CONTÁCTANOS AQUÍ</h3>
            <p>Dirección: Calle piano 21, Jerez de la Frontera (Cádiz)</p>
            <p>Número de teléfono: 956032167</p>
            <p>Correo electrónico de contacto: <a href="mailto:milf@gmail.com">milf@gmail.com</a></p>
    </div>
    <div class="columna">
        <h3>REDES SOCIALES</h3>
        <!-- Incluir en las redes sociales las imágenes de sus iconos-->
        <nav id="redes">
		    <a href="http://www.twitter.com/milf"><img class="rrss" src="../media/icons/Twitter.png" alt="Logo Twitter"></a>
            <a href="http://www.instagram.com/milf"><img class="rrss" src="../media/icons/Instagram.png" alt="Logo Instagram"></a>
            <a href="http://www.facebook.com/milf"><img class="rrss" src="../media/icons/Facebook.png" alt="Logo Facebook"></a>
        </nav> 
        <div>
            <p>Desarrollada por MILF Company &copy;.</p>
        </div>
	</div>
</footer>
</body>
</html>